{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PDC2C-L-138LX5W;Database='Databook';Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
